<?xml version="1.0" encoding="utf-8"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <Blur0Weight>0.02</Blur0Weight>
    <Blur1Weight>0.03</Blur1Weight>
    <Blur2Weight>0.1</Blur2Weight>
    <Blur3Weight>0.35</Blur3Weight>
    <FinalContrast>-2.73</FinalContrast>
    <FinalContrastText>-2.73</FinalContrastText>
    <FinalBias>0.1826</FinalBias>
    <FinalBiasText>0.1826</FinalBiasText>
    <FinalGain>-0.36</FinalGain>
    <FinalGainText>-0.36</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>GrassAndDirt_height.jpg</heightMapPath>
  <EDS>
    <AvgColorBlurSize>71</AvgColorBlurSize>
    <AvgColorBlurSizeText>71</AvgColorBlurSizeText>
    <BlurSize>36</BlurSize>
    <BlurSizeText>36</BlurSizeText>
    <LightMaskPow>0.360576928</LightMaskPow>
    <LightMaskPowText>0.3605</LightMaskPowText>
    <DarkMaskPow>0.528846145</DarkMaskPow>
    <DarkMaskPowText>0.5288</DarkMaskPowText>
    <FinalContrast>1.05769229</FinalContrast>
    <FinalContrastText>1.0576</FinalContrastText>
    <FinalBias>-0.22115384</FinalBias>
    <FinalBiasText>-0.221</FinalBiasText>
    <ColorLerp>0.6826923</ColorLerp>
    <ColorLerpText>0.6826</ColorLerpText>
  </EDS>
  <diffuseMapPath>GrassAndDirt_diffuse.jpg</diffuseMapPath>
  <diffuseMapOriginalPath>GrassAndDirt_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <Angularity>0.05</Angularity>
    <AngularityText>0.05</AngularityText>
    <AngularIntensity>0.5048</AngularIntensity>
    <AngularIntensityText>0.5048</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>GrassAndDirt_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <MaskLow>1</MaskLow>
  </MS>
  <metallicMapPath>GrassAndDirt_metallic.jpg</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0</MetalSmoothness>
    <MetalSmoothnessText>0</MetalSmoothnessText>
    <BaseSmoothness>0.346153855</BaseSmoothness>
    <BaseSmoothnessText>0.3461</BaseSmoothnessText>
    <BlurSize>38</BlurSize>
    <BlurSizeText>38</BlurSizeText>
    <OverlayBlurSize>51</OverlayBlurSize>
    <OverlayBlurSizeText>51</OverlayBlurSizeText>
    <BlurOverlay>-7.40384626</BlurOverlay>
    <BlurOverlayText>-7.403</BlurOverlayText>
    <FinalContrast>1.15384614</FinalContrast>
    <FinalContrastText>1.1538</FinalContrastText>
    <FinalBias>-0.461538464</FinalBias>
    <FinalBiasText>-0.461</FinalBiasText>
    <useAdjustedDiffuse>true</useAdjustedDiffuse>
    <useOriginalDiffuse>false</useOriginalDiffuse>
  </SS>
  <smoothnessMapPath>GrassAndDirt_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <FinalContrast>3.71298075</FinalContrast>
    <FinalContrastText>3.7129</FinalContrastText>
    <Blend>0.908653855</Blend>
    <BlendText>0.9086</BlendText>
  </AOS>
  <aoMapPath>GrassAndDirt_ao.jpg</aoMapPath>
  <MatS />
</ProjectObject>